# CostPlaningXamarin

./: .gitignore  CostPlaningXamarin.sln  README.md
CostPlaningXamarin/CostPlaningXamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CostPlaningXamarin.csproj
CostPlaningXamarin/CostPlaningXamarin.Android/: CostPlaningXamarin.Android.csproj  MainActivity.cs  NLog.config
CostPlaningXamarin/CostPlaningXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CostPlaningXamarin/CostPlaningXamarin.Android/Resources/: Resource.designer.cs
CostPlaningXamarin/CostPlaningXamarin/Command/: RelayCommand.cs
CostPlaningXamarin/CostPlaningXamarin/Converters/: CategoryIsVisibleToString.cs  CategoryToBool.cs  EmptyStringConverter.cs  NegationBoolConverter.cs  RadioButtonConverter.cs  ReverseBool.cs
CostPlaningXamarin/CostPlaningXamarin/Enum/: RadioOptions.cs
CostPlaningXamarin/CostPlaningXamarin/Extensions/: OrderExtensions.cs
CostPlaningXamarin/CostPlaningXamarin/Helper/: Constants.cs  DataPicerOnlyMonth.cs  DateTimeExtensions.cs  HttpClientHelper.cs
CostPlaningXamarin/CostPlaningXamarin/Interfaces/: IAsyncInitialization.cs  ICategoryService.cs  IDeviceService.cs  IHttpClientHelper.cs  ILogService.cs  INavigationServices.cs  IOrderService.cs  ISQLiteService.cs  ISynchronizationService.cs  IUserService.cs  IWiFiManager.cs
CostPlaningXamarin/CostPlaningXamarin/Models/: Category.cs  Devace.cs  Order.cs  User.cs
CostPlaningXamarin/CostPlaningXamarin/Properties/: Resources.Designer.cs
CostPlaningXamarin/CostPlaningXamarin/Services/: CategoryService.cs  DeviceService.cs  LogService.cs  NavigationService.cs  OrderService.cs  SQLiteService.cs  SynchronizationService.cs  UserService.cs  WiFiManager.cs
CostPlaningXamarin/CostPlaningXamarin/ViewModels/: AddCategoryViewModel.cs  AddNewOrderViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  ChartOrdersViewModel.cs  EditPageViewModel.cs  LoginPageViewModel.cs  OrdersViewModel.cs  SortTableViewModel.cs  TableOrdersViewModel.cs  UserViewModel.cs
CostPlaningXamarin/CostPlaningXamarin/Views/: AddCategory.xaml  AddCategory.xaml.cs  AddOrderPage.xaml  AddOrderPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ChartOrdersPage.xaml  ChartOrdersPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  SortTable.xaml  SortTable.xaml.cs  TableOrdersPage.xaml  TableOrdersPage.xaml.cs
CostPlanningXamarin.Http.Net/: FixedAddressServerLocator.cs  HttpClientExtensions.cs  ServerAddress.cs
CostPlanningXamarin.Http.Net/Interfaces/: IHttpService.cs  IServerLocator.cs
CostPlanningXamarin.Http.Net/Services/: HttpService.cs
